# bank-kata

./: .gitignore  README.md  pom.xml
src/main/java/com/skypay/bank/: Account.java  AccountService.java  StatementPrinter.java  Transaction.java
src/test/java/com/skypay/bank/: AcceptanceTest.java  AccountTest.java
